<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">
<title>Programowanie rozproszone w Javie - technologia RMI i WS</title>
</head>

<body>

<h1>Programowanie rozproszone w języku Java</h1>

Rok akademicki 2010/2011.</br>

Prowadzący zajęcia: <b>Marek Kasztelnik</b></br>
(<b>m.kasztelnik</b> AT <b>cyfronet</b> DOT <b>pl</b>).</br>
<br>
Używany system operacyjny: Linux<br>
Wykorzystywana technologia: Java 2 SDK<br>

<hr />
<h1 class="center">Remote Method Invocation (RMI)</h1>
<hr />

<h2>Krótkie wprowadzenie</h2>
<ul>
<li><a href="glossary.html">
Krótki słowniczek pojęć</a>
<li>Prezentacje wykorzystywane podczaj zajęć:
<ul>
  <li><a href="rmi-intro.pdf">Prezentacja RPC i RMI</a>
  <li><a href="rmi-active.pdf">Prezentacja RMI Activation</a>
</ul>
<li><a href="exceptions.html">Wyjątki często napotykane podczas ćwiczeń</a>
<li><a href="rmi-changes-in-java5.html">Co nowego w Javie RMI 1.5</a></li>
<li><a href="prir-wyklad1-v03.pdf">Slajdy z wykładu</a></li>
</ul>


<h2>Zadania</h2>
<ol>
<li><a href="lab-1.html">Implementacja klienta i serwera Echo w technologii RMI</a></li>
<li><a href="lab-2.html">Uruchamianie aplikacji RMI na różnych maszynach</a></li>
<!--<li><a href="lab-3.html">Dynamiczne ładowanie klas (poprzez protokół HTTP)</a></li>-->
<li><a href="lab-5.html">Aplikacja RMI: serwer służący jako kontener dla dowolnych obliczeń</a></li>
<!--<li>Dynamiczne ładowanie klas (poprzez protokół HTTP)</li>-->
<!--<li>Automatyczna aktywacja serwera Echo <i>na żądanie</i>/li>-->
<!--<li>Aplikacja RMI: serwer służący jako kontener dla dowolnych obliczeń</li>-->
<!--<li>Aplikacja RMI: serwer powiadamiania o zdarzeniach</li>-->
<!--<li><a href="lab-3.html">Dynamiczne ładowanie klas (poprzez protokół HTTP)</a></li>
<li><a href="lab-4.html">Automatyczna aktywacja serwera Echo <i>na żądanie</i></a></li>
<li><a href="lab-5.html">Aplikacja RMI: serwer służący jako kontener dla dowolnych obliczeń</a></li>
-->

<li><a href="lab-6.html">Aplikacja RMI: serwer powiadamiania o zdarzeniach</a></li>


</ol>

<h2>3 Rok studia dzienne</h2>
<ul>
        <li>Labolatorium 1: ćwiczenia 1, 2</li>
        <li>Labolatorium 2: ćwiczenia 3</li>
        <li>Labolatorium 3: ćwiczenie 4</li>
</ul>

<h2>Przydatne matariały</h2>
<ul>
<li><a href="http://www.mindview.net/Books/TIJ/">
Bruce Eckel <i>Thinking in Java</i>
<li><a href="http://java.sun.com/docs/books/tutorial/rmi/index.html">
Tutorial RMI</a>
<li><a href="http://java.sun.com/j2se/1.4/docs/api/">
Dokumentacja RMI</a>
</ul>

<hr />
<h1 class="center">Web Services (WS)</h1>
<hr />

<h2>Krótkie wprowadzenie</h2>
<ul>
<li><a href="ws/glossary.html">
Krótki słowniczek pojęć</a>
</ul>

<h2>Zadania</h2>
<ol>
<li><a href="ws/lab-1.html">Korzystanie z Usług Sieciowych przy pomocy protokołu SOAP</a></li>
<li><a href="ws/lab-2.html">Implementacja klienta i serwera Echo w technologii WS</a></li>

</ol>

<h2>Przydatne matariały</h2>
<ul>
  <li><a href="http://weblogs.java.net/blog/vivekp/archive/2006/12/webservices_in.html">Web Service w JDK1.6</a></li>
  <li><a href="http://cxf.apache.org">Apache CXF: An Open-Source Services Framework</a></li>
  <li><a href="http://www.w3schools.com/webservices/default.asp">Web Service tutorial</a></li>
  <li><a href="http://webservices.seekda.com">seekda! - wyszukiwanie Web Serwisów</a></li>
</ul>


<hr />
<i>Tomasz Gubała, Marek Kasztelnik</i>
<br><br>
<a href="http://bluefish.openoffice.nl/"><img src="bluefish_gb.png"></a>

</body>
</html>

